# ImageFlow-Converter

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/yousseflabs/iamgeflowconverter/actions/: ConvertContextMenuAction.kt  OpenConverterAction.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/conversion/: ConversionTask.kt  ImageConverter.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/detection/: DrawableDirectory.kt  DrawableDirectoryDetector.kt  DrawableDirectoryType.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/model/: ConversionOptions.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/model/conversion/: ConversionMode.kt  ConversionOptions.kt  ConversionResult.kt  DensityVariant.kt  OutputFormat.kt  ResizeMode.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/model/image/: ImageExtension.kt  ImageFile.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/panel/: ImageFlowToolWindowFactory.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/ui/: ConversionOptionsDialog.kt  ConverterDialog.kt  ImageCheckboxRenderer.kt  ImageFlowPanel.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/ui/components/: ChipsRowPanel.kt  ImageListPanel.kt  OptionsFormPanel.kt
src/main/kotlin/com/yousseflabs/iamgeflowconverter/util/: ProjectScanner.kt
