# Plugin coordinates
pluginGroup = com.github.yousseflabs.imageflowconverter
pluginName = ImageFlow Converter
pluginVersion = 1.0.0

# Vendor info
pluginVendorName = Youssef Saber
pluginVendorEmail = youssefsaber.dev@gmail.com
pluginRepositoryUrl = https://github.com/YoussfLabs/imageflowconverter

# Build compatibility
platformVersion   = 2024.1
pluginSinceBuild  = 241
pluginUntilBuild  =

# Gradle
gradleVersion = 8.10
