# Plugin coordinates
pluginGroup      = com.github.yousseflabs.imageflowconverter
pluginName       = ImageFlow Converter
pluginVersion    = 1.0.0

# Vendor info
pluginVendorName  = ImageFlow Converter
pluginVendorEmail = youssefsaber.dev@gmail.com
pluginRepositoryUrl = https://github.com/YoussfLabs/imageflowconverter

# Build compatibility
platformVersion   = 2024.1
pluginSinceBuild  = 221
pluginUntilBuild  = 252.*

# Gradle
gradleVersion = 8.10
